<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-color: #ea907a;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
		border-radius: 3px;
		box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.90)
	}

	.center-column{
		width:800px;
		margin: 20px auto;
		padding:25px;
		background-color: #fcd1d1;
		border-radius: 3px;
		box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.90);
	}

	.item-row{
		background-color: #eb5e0b;
		margin: 5px;
		padding: 12px;

		color: #fff;
		font-size: 26px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
	    margin: 3px;
        width:740px;
		background-color: #ec4646;
		border-color: #e59400;
	}

	.btn-sub{
	    margin: 3px;
        width:711px;
		background-color: #64dfdf;
		border-color: #e59400;
	}

	.text{
	    font-size: 20px;
	    background-color: #007965;
		margin: 5px;
		padding: 5px;

		color: #fff;
		font-size: 26px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);

	}


</style>
<html lang="en">
<div class="center-column">
    <h3>Update Task</h3>
    <div class = item-row>
        <form method="POST" action="">
            {%csrf_token %}
            {{form}}
            <input  class = "btn btn-sm btn-sub" type="submit" name="Update Task">
    </div>
    </form>
</div>
</html>